LISTEN=0.0.0.0:9102
SERVICES_IGNORE_LIST=vmagent
REFRESH_INTERVAL_SECONDS=5

# INCLUDE_LABEL=monitor=true
MAX_CONCURRENCY=20
# METRICS_FILE=/var/lib/node_exporter/textfile_collector/docker_healthcheck_exporter.prom
